{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {"RestaurantRecipesDb": "Data Source = localhost; Initial Catalog = restaurant-recipes; Integrated Security = True; TrustServerCertificate=true;"}
}
